const dialingCode = [
	{ iso2: "AC", phoneCode: "247" },
	{ iso2: "AD", phoneCode: "376" },
	{ iso2: "AE", phoneCode: "971" },
	{ iso2: "AF", phoneCode: "93" },
	{ iso2: "AG", phoneCode: "1" },
	{ iso2: "AI", phoneCode: "1" },
	{ iso2: "AL", phoneCode: "355" },
	{ iso2: "AM", phoneCode: "374" },
	{ iso2: "AO", phoneCode: "244" },
	{ iso2: "AR", phoneCode: "54" },
	{ iso2: "AS", phoneCode: "1" },
	{ iso2: "AT", phoneCode: "43" },
	{ iso2: "AU", phoneCode: "61" },
	{ iso2: "AW", phoneCode: "297" },
	{ iso2: "AX", phoneCode: "358" },
	{ iso2: "AZ", phoneCode: "994" },
	{ iso2: "BA", phoneCode: "387" },
	{ iso2: "BB", phoneCode: "1" },
	{ iso2: "BD", phoneCode: "880" },
	{ iso2: "BE", phoneCode: "32" },
	{ iso2: "BF", phoneCode: "226" },
	{ iso2: "BG", phoneCode: "359" },
	{ iso2: "BH", phoneCode: "973" },
	{ iso2: "BI", phoneCode: "257" },
	{ iso2: "BJ", phoneCode: "229" },
	{ iso2: "BL", phoneCode: "590" },
	{ iso2: "BM", phoneCode: "1" },
	{ iso2: "BN", phoneCode: "673" },
	{ iso2: "BO", phoneCode: "591" },
	{ iso2: "BQ", phoneCode: "599" },
	{ iso2: "BR", phoneCode: "55" },
	{ iso2: "BS", phoneCode: "1" },
	{ iso2: "BT", phoneCode: "975" },
	{ iso2: "BW", phoneCode: "267" },
	{ iso2: "BY", phoneCode: "375" },
	{ iso2: "BZ", phoneCode: "501" },
	{ iso2: "CA", phoneCode: "1" },
	{ iso2: "CC", phoneCode: "61" },
	{ iso2: "CD", phoneCode: "243" },
	{ iso2: "CF", phoneCode: "236" },
	{ iso2: "CG", phoneCode: "242" },
	{ iso2: "CH", phoneCode: "41" },
	{ iso2: "CI", phoneCode: "225" },
	{ iso2: "CK", phoneCode: "682" },
	{ iso2: "CL", phoneCode: "56" },
	{ iso2: "CM", phoneCode: "237" },
	{ iso2: "CN", phoneCode: "86" },
	{ iso2: "CO", phoneCode: "57" },
	{ iso2: "CR", phoneCode: "506" },
	{ iso2: "CU", phoneCode: "53" },
	{ iso2: "CV", phoneCode: "238" },
	{ iso2: "CW", phoneCode: "599" },
	{ iso2: "CX", phoneCode: "61" },
	{ iso2: "CY", phoneCode: "357" },
	{ iso2: "CZ", phoneCode: "420" },
	{ iso2: "DE", phoneCode: "49" },
	{ iso2: "DJ", phoneCode: "253" },
	{ iso2: "DK", phoneCode: "45" },
	{ iso2: "DM", phoneCode: "1" },
	{ iso2: "DO", phoneCode: "1" },
	{ iso2: "DZ", phoneCode: "213" },
	{ iso2: "EC", phoneCode: "593" },
	{ iso2: "EE", phoneCode: "372" },
	{ iso2: "EG", phoneCode: "20" },
	{ iso2: "EH", phoneCode: "212" },
	{ iso2: "ER", phoneCode: "291" },
	{ iso2: "ES", phoneCode: "34" },
	{ iso2: "ET", phoneCode: "251" },
	{ iso2: "FI", phoneCode: "358" },
	{ iso2: "FJ", phoneCode: "679" },
	{ iso2: "FK", phoneCode: "500" },
	{ iso2: "FM", phoneCode: "691" },
	{ iso2: "FO", phoneCode: "298" },
	{ iso2: "FR", phoneCode: "33" },
	{ iso2: "GA", phoneCode: "241" },
	{ iso2: "GB", phoneCode: "44" },
	{ iso2: "GD", phoneCode: "1" },
	{ iso2: "GE", phoneCode: "995" },
	{ iso2: "GF", phoneCode: "594" },
	{ iso2: "GG", phoneCode: "44" },
	{ iso2: "GH", phoneCode: "233" },
	{ iso2: "GI", phoneCode: "350" },
	{ iso2: "GL", phoneCode: "299" },
	{ iso2: "GM", phoneCode: "220" },
	{ iso2: "GN", phoneCode: "224" },
	{ iso2: "GP", phoneCode: "590" },
	{ iso2: "GQ", phoneCode: "240" },
	{ iso2: "GR", phoneCode: "30" },
	{ iso2: "GT", phoneCode: "502" },
	{ iso2: "GU", phoneCode: "1" },
	{ iso2: "GW", phoneCode: "245" },
	{ iso2: "GY", phoneCode: "592" },
	{ iso2: "HK", phoneCode: "852" },
	{ iso2: "HN", phoneCode: "504" },
	{ iso2: "HR", phoneCode: "385" },
	{ iso2: "HT", phoneCode: "509" },
	{ iso2: "HU", phoneCode: "36" },
	{ iso2: "ID", phoneCode: "62" },
	{ iso2: "IE", phoneCode: "353" },
	{ iso2: "IL", phoneCode: "972" },
	{ iso2: "IM", phoneCode: "44" },
	{ iso2: "IN", phoneCode: "91" },
	{ iso2: "IO", phoneCode: "246" },
	{ iso2: "IQ", phoneCode: "964" },
	{ iso2: "IR", phoneCode: "98" },
	{ iso2: "IS", phoneCode: "354" },
	{ iso2: "IT", phoneCode: "39" },
	{ iso2: "JE", phoneCode: "44" },
	{ iso2: "JM", phoneCode: "1" },
	{ iso2: "JO", phoneCode: "962" },
	{ iso2: "JP", phoneCode: "81" },
	{ iso2: "KE", phoneCode: "254" },
	{ iso2: "KG", phoneCode: "996" },
	{ iso2: "KH", phoneCode: "855" },
	{ iso2: "KI", phoneCode: "686" },
	{ iso2: "KM", phoneCode: "269" },
	{ iso2: "KN", phoneCode: "1" },
	{ iso2: "KP", phoneCode: "850" },
	{ iso2: "KR", phoneCode: "82" },
	{ iso2: "KW", phoneCode: "965" },
	{ iso2: "KY", phoneCode: "1" },
	{ iso2: "KZ", phoneCode: "7" },
	{ iso2: "LA", phoneCode: "856" },
	{ iso2: "LB", phoneCode: "961" },
	{ iso2: "LC", phoneCode: "1" },
	{ iso2: "LI", phoneCode: "423" },
	{ iso2: "LK", phoneCode: "94" },
	{ iso2: "LR", phoneCode: "231" },
	{ iso2: "LS", phoneCode: "266" },
	{ iso2: "LT", phoneCode: "370" },
	{ iso2: "LU", phoneCode: "352" },
	{ iso2: "LV", phoneCode: "371" },
	{ iso2: "LY", phoneCode: "218" },
	{ iso2: "MA", phoneCode: "212" },
	{ iso2: "MC", phoneCode: "377" },
	{ iso2: "MD", phoneCode: "373" },
	{ iso2: "ME", phoneCode: "382" },
	{ iso2: "MF", phoneCode: "590" },
	{ iso2: "MG", phoneCode: "261" },
	{ iso2: "MH", phoneCode: "692" },
	{ iso2: "MK", phoneCode: "389" },
	{ iso2: "ML", phoneCode: "223" },
	{ iso2: "MM", phoneCode: "95" },
	{ iso2: "MN", phoneCode: "976" },
	{ iso2: "MO", phoneCode: "853" },
	{ iso2: "MP", phoneCode: "1" },
	{ iso2: "MQ", phoneCode: "596" },
	{ iso2: "MR", phoneCode: "222" },
	{ iso2: "MS", phoneCode: "1" },
	{ iso2: "MT", phoneCode: "356" },
	{ iso2: "MU", phoneCode: "230" },
	{ iso2: "MV", phoneCode: "960" },
	{ iso2: "MW", phoneCode: "265" },
	{ iso2: "MX", phoneCode: "52" },
	{ iso2: "MY", phoneCode: "60" },
	{ iso2: "MZ", phoneCode: "258" },
	{ iso2: "NA", phoneCode: "264" },
	{ iso2: "NC", phoneCode: "687" },
	{ iso2: "NE", phoneCode: "227" },
	{ iso2: "NF", phoneCode: "672" },
	{ iso2: "NG", phoneCode: "234" },
	{ iso2: "NI", phoneCode: "505" },
	{ iso2: "NL", phoneCode: "31" },
	{ iso2: "NO", phoneCode: "47" },
	{ iso2: "NP", phoneCode: "977" },
	{ iso2: "NR", phoneCode: "674" },
	{ iso2: "NU", phoneCode: "683" },
	{ iso2: "NZ", phoneCode: "64" },
	{ iso2: "OM", phoneCode: "968" },
	{ iso2: "PA", phoneCode: "507" },
	{ iso2: "PE", phoneCode: "51" },
	{ iso2: "PF", phoneCode: "689" },
	{ iso2: "PG", phoneCode: "675" },
	{ iso2: "PH", phoneCode: "63" },
	{ iso2: "PK", phoneCode: "92" },
	{ iso2: "PL", phoneCode: "48" },
	{ iso2: "PM", phoneCode: "508" },
	{ iso2: "PR", phoneCode: "1" },
	{ iso2: "PS", phoneCode: "970" },
	{ iso2: "PT", phoneCode: "351" },
	{ iso2: "PW", phoneCode: "680" },
	{ iso2: "PY", phoneCode: "595" },
	{ iso2: "QA", phoneCode: "974" },
	{ iso2: "RE", phoneCode: "262" },
	{ iso2: "RO", phoneCode: "40" },
	{ iso2: "RS", phoneCode: "381" },
	{ iso2: "RU", phoneCode: "7" },
	{ iso2: "RW", phoneCode: "250" },
	{ iso2: "SA", phoneCode: "966" },
	{ iso2: "SB", phoneCode: "677" },
	{ iso2: "SC", phoneCode: "248" },
	{ iso2: "SD", phoneCode: "249" },
	{ iso2: "SE", phoneCode: "46" },
	{ iso2: "SG", phoneCode: "65" },
	{ iso2: "SH", phoneCode: "290" },
	{ iso2: "SI", phoneCode: "386" },
	{ iso2: "SJ", phoneCode: "47" },
	{ iso2: "SK", phoneCode: "421" },
	{ iso2: "SL", phoneCode: "232" },
	{ iso2: "SM", phoneCode: "378" },
	{ iso2: "SN", phoneCode: "221" },
	{ iso2: "SO", phoneCode: "252" },
	{ iso2: "SR", phoneCode: "597" },
	{ iso2: "SS", phoneCode: "211" },
	{ iso2: "ST", phoneCode: "239" },
	{ iso2: "SV", phoneCode: "503" },
	{ iso2: "SX", phoneCode: "1" },
	{ iso2: "SY", phoneCode: "963" },
	{ iso2: "SZ", phoneCode: "268" },
	{ iso2: "TA", phoneCode: "290" },
	{ iso2: "TC", phoneCode: "1" },
	{ iso2: "TD", phoneCode: "235" },
	{ iso2: "TG", phoneCode: "228" },
	{ iso2: "TH", phoneCode: "66" },
	{ iso2: "TJ", phoneCode: "992" },
	{ iso2: "TK", phoneCode: "690" },
	{ iso2: "TL", phoneCode: "670" },
	{ iso2: "TM", phoneCode: "993" },
	{ iso2: "TN", phoneCode: "216" },
	{ iso2: "TO", phoneCode: "676" },
	{ iso2: "TR", phoneCode: "90" },
	{ iso2: "TT", phoneCode: "1" },
	{ iso2: "TV", phoneCode: "688" },
	{ iso2: "TW", phoneCode: "886" },
	{ iso2: "TZ", phoneCode: "255" },
	{ iso2: "UA", phoneCode: "380" },
	{ iso2: "UG", phoneCode: "256" },
	{ iso2: "US", phoneCode: "1" },
	{ iso2: "UY", phoneCode: "598" },
	{ iso2: "UZ", phoneCode: "998" },
	{ iso2: "VA", phoneCode: "39" },
	{ iso2: "VC", phoneCode: "1" },
	{ iso2: "VE", phoneCode: "58" },
	{ iso2: "VG", phoneCode: "1" },
	{ iso2: "VI", phoneCode: "1" },
	{ iso2: "VN", phoneCode: "84" },
	{ iso2: "VU", phoneCode: "678" },
	{ iso2: "WF", phoneCode: "681" },
	{ iso2: "WS", phoneCode: "685" },
	{ iso2: "XK", phoneCode: "383" },
	{ iso2: "YE", phoneCode: "967" },
	{ iso2: "YT", phoneCode: "262" },
	{ iso2: "ZA", phoneCode: "27" },
	{ iso2: "ZM", phoneCode: "260" },
	{ iso2: "ZW", phoneCode: "263" },
];

export default dialingCode;
