const countriesNameEs = [
	{ iso2: "AC", name: "Isla Ascensión" },
	{ iso2: "AD", name: "Andorra" },
	{ iso2: "AE", name: "Emiratos Árabes Unidos" },
	{ iso2: "AF", name: "Afganistán" },
	{ iso2: "AG", name: "Antigua y Barbuda" },
	{ iso2: "AI", name: "Anguila" },
	{ iso2: "AL", name: "Albania" },
	{ iso2: "AM", name: "Armenia" },
	{ iso2: "AO", name: "Angola" },
	{ iso2: "AR", name: "Argentina" },
	{ iso2: "AS", name: "Samoa Americana" },
	{ iso2: "AT", name: "Austria" },
	{ iso2: "AU", name: "Australia" },
	{ iso2: "AW", name: "Aruba" },
	{ iso2: "AX", name: "Islas Åland" },
	{ iso2: "AZ", name: "Azerbaiyán" },
	{ iso2: "BA", name: "Bosnia y Herzegovina" },
	{ iso2: "BB", name: "Barbados" },
	{ iso2: "BD", name: "Bangladés" },
	{ iso2: "BE", name: "Bélgica" },
	{ iso2: "BF", name: "Burkina Faso" },
	{ iso2: "BG", name: "Bulgaria" },
	{ iso2: "BH", name: "Baréin" },
	{ iso2: "BI", name: "Burundi" },
	{ iso2: "BJ", name: "Benín" },
	{ iso2: "BL", name: "San Bartolomé" },
	{ iso2: "BM", name: "Bermudas" },
	{ iso2: "BN", name: "Brunéi" },
	{ iso2: "BO", name: "Bolivia" },
	{ iso2: "BQ", name: "Caribe Neerlandés" },
	{ iso2: "BR", name: "Brasil" },
	{ iso2: "BS", name: "Bahamas" },
	{ iso2: "BT", name: "Bután" },
	{ iso2: "BW", name: "Botsuana" },
	{ iso2: "BY", name: "Bielorrusia" },
	{ iso2: "BZ", name: "Belice" },
	{ iso2: "CA", name: "Canadá" },
	{ iso2: "CC", name: "Islas Cocos" },
	{ iso2: "CD", name: "Congo" },
	{ iso2: "CF", name: "República Centroafricana" },
	{ iso2: "CG", name: "Congo" },
	{ iso2: "CH", name: "Suiza" },
	{ iso2: "CI", name: "Costa de Marfil" },
	{ iso2: "CK", name: "Islas Cook" },
	{ iso2: "CL", name: "Chile" },
	{ iso2: "CM", name: "Camerún" },
	{ iso2: "CN", name: "China" },
	{ iso2: "CO", name: "Colombia" },
	{ iso2: "CR", name: "Costa Rica" },
	{ iso2: "CU", name: "Cuba" },
	{ iso2: "CV", name: "Cabo Verde" },
	{ iso2: "CW", name: "Curaçao" },
	{ iso2: "CX", name: "Isla de Navidad" },
	{ iso2: "CY", name: "Chipre" },
	{ iso2: "CZ", name: "República Checa" },
	{ iso2: "DE", name: "Alemania" },
	{ iso2: "DJ", name: "Yibuti" },
	{ iso2: "DK", name: "Dinamarca" },
	{ iso2: "DM", name: "Dominica" },
	{ iso2: "DO", name: "República Dominicana" },
	{ iso2: "DZ", name: "Argelia" },
	{ iso2: "EC", name: "Ecuador" },
	{ iso2: "EE", name: "Estonia" },
	{ iso2: "EG", name: "Egipto" },
	{ iso2: "EH", name: "Sáhara Occidental" },
	{ iso2: "ER", name: "Eritrea" },
	{ iso2: "ES", name: "España" },
	{ iso2: "ET", name: "Etiopía" },
	{ iso2: "FI", name: "Finlandia" },
	{ iso2: "FJ", name: "Fiji" },
	{ iso2: "FK", name: "Islas Malvinas" },
	{ iso2: "FM", name: "Micronesia" },
	{ iso2: "FO", name: "Islas Feroe" },
	{ iso2: "FR", name: "Francia" },
	{ iso2: "GA", name: "Gabón" },
	{ iso2: "GB", name: "Reino Unido" },
	{ iso2: "GD", name: "Granada" },
	{ iso2: "GE", name: "Georgia" },
	{ iso2: "GF", name: "Guayana Francesa" },
	{ iso2: "GG", name: "Guernsey" },
	{ iso2: "GH", name: "Ghana" },
	{ iso2: "GI", name: "Gibraltar" },
	{ iso2: "GL", name: "Groenlandia" },
	{ iso2: "GM", name: "Gambia" },
	{ iso2: "GN", name: "Guinea" },
	{ iso2: "GP", name: "Guadalupe" },
	{ iso2: "GQ", name: "Guinea Ecuatorial" },
	{ iso2: "GR", name: "Grecia" },
	{ iso2: "GT", name: "Guatemala" },
	{ iso2: "GU", name: "Guam" },
	{ iso2: "GW", name: "Guinea-Bisáu" },
	{ iso2: "GY", name: "Guyana" },
	{ iso2: "HK", name: "Hong Kong" },
	{ iso2: "HN", name: "Islas Heard y McDonald" },
	{ iso2: "HR", name: "Croacia" },
	{ iso2: "HT", name: "Haití" },
	{ iso2: "HU", name: "Hungría" },
	{ iso2: "ID", name: "Indonesia" },
	{ iso2: "IE", name: "Irlanda" },
	{ iso2: "IL", name: "Israel" },
	{ iso2: "IM", name: "Isla de Man" },
	{ iso2: "IN", name: "India" },
	{ iso2: "IO", name: "Territorio Británico del Océano Índico" },
	{ iso2: "IQ", name: "Irak" },
	{ iso2: "IR", name: "Irán" },
	{ iso2: "IS", name: "Islandia" },
	{ iso2: "IT", name: "Italia" },
	{ iso2: "JE", name: "Jersey" },
	{ iso2: "JM", name: "Jamaica" },
	{ iso2: "JO", name: "Jordan" },
	{ iso2: "JP", name: "Japón" },
	{ iso2: "KE", name: "Kenya" },
	{ iso2: "KG", name: "Kirguistán" },
	{ iso2: "KH", name: "Camboya" },
	{ iso2: "KI", name: "Kiribati" },
	{ iso2: "KM", name: "Comoras" },
	{ iso2: "KN", name: "San Cristóbal y Nieves" },
	{ iso2: "KP", name: "Corea del Norte" },
	{ iso2: "KR", name: "Corea del Sur" },
	{ iso2: "KW", name: "Kuwait" },
	{ iso2: "KY", name: "Islas Caimán" },
	{ iso2: "KZ", name: "Kazajstán" },
	{ iso2: "LA", name: "República Democrática Popular Lao" },
	{ iso2: "LB", name: "Líbano" },
	{ iso2: "LC", name: "Santa Lucía" },
	{ iso2: "LI", name: "Liechtenstein" },
	{ iso2: "LK", name: "Sri Lanka" },
	{ iso2: "LR", name: "Liberia" },
	{ iso2: "LS", name: "Lesotho" },
	{ iso2: "LT", name: "Lituania" },
	{ iso2: "LU", name: "Luxemburgo" },
	{ iso2: "LV", name: "Letonia" },
	{ iso2: "LY", name: "Jamahiriya Árabe Libia" },
	{ iso2: "MA", name: "Marruecos" },
	{ iso2: "MC", name: "Mónaco" },
	{ iso2: "MD", name: "Moldavia" },
	{ iso2: "ME", name: "Montenegro" },
	{ iso2: "MF", name: "San Martín" },
	{ iso2: "MG", name: "Madagascar" },
	{ iso2: "MH", name: "Islas Marshall" },
	{ iso2: "MK", name: "Macedonia" },
	{ iso2: "ML", name: "Mali" },
	{ iso2: "MM", name: "Myanmar" },
	{ iso2: "MN", name: "Mongolia" },
	{ iso2: "MO", name: "Macao" },
	{ iso2: "MP", name: "Islas Marianas del Norte" },
	{ iso2: "MQ", name: "Martinica" },
	{ iso2: "MR", name: "Mauritania" },
	{ iso2: "MS", name: "Montserrat" },
	{ iso2: "MT", name: "Malta" },
	{ iso2: "MU", name: "Mauricio" },
	{ iso2: "MV", name: "Maldivas" },
	{ iso2: "MW", name: "Malawi" },
	{ iso2: "MX", name: "México" },
	{ iso2: "MY", name: "Malaysia" },
	{ iso2: "MZ", name: "Mozambique" },
	{ iso2: "NA", name: "Namibia" },
	{ iso2: "NC", name: "Nueva Caledonia" },
	{ iso2: "NE", name: "Níger" },
	{ iso2: "NF", name: "Isla Norfolk" },
	{ iso2: "NG", name: "Nigeria" },
	{ iso2: "NI", name: "Nicaragua" },
	{ iso2: "NL", name: "Holanda" },
	{ iso2: "NO", name: "Noruega" },
	{ iso2: "NP", name: "Nepal" },
	{ iso2: "NR", name: "Nauru" },
	{ iso2: "NU", name: "Niue" },
	{ iso2: "NZ", name: "Nueva Zelanda" },
	{ iso2: "OM", name: "Omán" },
	{ iso2: "PA", name: "Panamá" },
	{ iso2: "PE", name: "Perú" },
	{ iso2: "PF", name: "Polinesia Francesa" },
	{ iso2: "PG", name: "Papúa Nueva Guinea" },
	{ iso2: "PH", name: "Filipinas" },
	{ iso2: "PK", name: "Pakistán" },
	{ iso2: "PL", name: "Polonia" },
	{ iso2: "PM", name: "San Pedro y Miquelón" },
	{ iso2: "PR", name: "Puerto Rico" },
	{ iso2: "PS", name: "Territorio Palestino Ocupado" },
	{ iso2: "PT", name: "Portugal" },
	{ iso2: "PW", name: "Palau" },
	{ iso2: "PY", name: "Paraguay" },
	{ iso2: "QA", name: "Qatar" },
	{ iso2: "RE", name: "Reunión" },
	{ iso2: "RO", name: "Rumania" },
	{ iso2: "RS", name: "Serbia" },
	{ iso2: "RU", name: "Federación Rusa" },
	{ iso2: "RW", name: "Ruanda" },
	{ iso2: "SA", name: "Arabia Saudita" },
	{ iso2: "SB", name: "Islas Salomón" },
	{ iso2: "SC", name: "Seychelles" },
	{ iso2: "SD", name: "Sudán" },
	{ iso2: "SE", name: "Suecia" },
	{ iso2: "SG", name: "Singapur" },
	{ iso2: "SH", name: "Santa Helena, Ascensión y Tristán Da Cunha" },
	{ iso2: "SI", name: "Eslovenia" },
	{ iso2: "SJ", name: "Svalbard y Jan Mayen" },
	{ iso2: "SK", name: "Eslovaquia" },
	{ iso2: "SL", name: "Sierra Leona" },
	{ iso2: "SM", name: "San Marino" },
	{ iso2: "SN", name: "Senegal" },
	{ iso2: "SO", name: "Somalia" },
	{ iso2: "SR", name: "Surinam" },
	{ iso2: "SS", name: "Sur de Sudán" },
	{ iso2: "ST", name: "Santo Tomé y Príncipe" },
	{ iso2: "SV", name: "El Salvador" },
	{ iso2: "SX", name: "Sint Maarten" },
	{ iso2: "SY", name: "República Árabe Siria" },
	{ iso2: "SZ", name: "Swazilandia" },
	{ iso2: "TA", name: "Tristán da Cunha" },
	{ iso2: "TC", name: "Islas Turcas y Caicos" },
	{ iso2: "TD", name: "Chad" },
	{ iso2: "TG", name: "Togo" },
	{ iso2: "TH", name: "Tailandia" },
	{ iso2: "TJ", name: "Tayikistán" },
	{ iso2: "TK", name: "Tokelau" },
	{ iso2: "TL", name: "Timor-Leste" },
	{ iso2: "TM", name: "Turkmenistán" },
	{ iso2: "TN", name: "Túnez" },
	{ iso2: "TO", name: "Tonga" },
	{ iso2: "TR", name: "Turquía" },
	{ iso2: "TT", name: "Trinidad y Tobago" },
	{ iso2: "TV", name: "Tuvalu" },
	{ iso2: "TW", name: "Taiwán" },
	{ iso2: "TZ", name: "Tanzania" },
	{ iso2: "UA", name: "Ucrania" },
	{ iso2: "UG", name: "Uganda" },
	{ iso2: "US", name: "Estados Unidos" },
	{ iso2: "UY", name: "Uruguay" },
	{ iso2: "UZ", name: "Uzbekistán" },
	{ iso2: "VA", name: "Santa Sede (Ciudad del Vaticano)" },
	{ iso2: "VC", name: "San Vicente y las Granadinas" },
	{ iso2: "VE", name: "Venezuela" },
	{ iso2: "VG", name: "Islas Vírgenes Británicas" },
	{ iso2: "VI", name: "Islas Vírgenes, EE.UU." },
	{ iso2: "VN", name: "Vietnam" },
	{ iso2: "VU", name: "Vanuatu" },
	{ iso2: "WF", name: "Wallis y Futuna" },
	{ iso2: "WS", name: "Samoa" },
	{ iso2: "XK", name: "Kosovo" },
	{ iso2: "YE", name: "Yemen" },
	{ iso2: "YT", name: "Mayotte" },
	{ iso2: "ZA", name: "Sudáfrica" },
	{ iso2: "ZM", name: "Zambia" },
	{ iso2: "ZW", name: "Zimbabwe" },
];

export default countriesNameEs;
